# Mobile-og-distribuerte-applikasjoner-ID303911-oblig-2

./: build.gradle
app/: build.gradle
app/src/androidTest/java/no/trygvejw/fant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/no/trygvejw/fant/: BuiItemFragment.java  CurrentUser.java  FantApi.java  FantApplication.java  Login.java  MainActivity.java  a.java  create_user.java
app/src/main/java/no/trygvejw/fant/api/: GsonRequest.java  LoginRequest.java  Token.java  VolleyHttpQue.java
app/src/main/java/no/trygvejw/fant/http/: MultiPartForm.java
app/src/main/java/no/trygvejw/fant/items/: ItemDB.java  ItemPhoto.java  SaleItem.java  SaleItemsList.java  User.java
app/src/main/java/no/trygvejw/fant/ui/: AddItemFragment.java  BuyItemFragment.java  CreateUserFragment.java  LoginFragment.java  UserFragment.java
app/src/main/java/no/trygvejw/fant/ui/MainFragment/: HomeFragment.java  ItemAdapter.java
app/src/main/java/no/trygvejw/fant/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/no/trygvejw/fant/ui/home/: HomeFragment.java  HomeViewModel.java  ItemAdapter.java
app/src/main/java/no/trygvejw/fant/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/layout/: fragment_add_item.xml  fragment_buy_item.xml  fragment_create_user.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_user.xml  list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/no/trygvejw/fant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
