<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="no.trygvejw.fant.ui.MainFragment.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >

        <argument
            android:name="itemId"
            app:argType="long"
            android:defaultValue="1L" />
        <action
            android:id="@+id/action_nav_home_to_buiItemFragment2"
            app:destination="@id/buiItemFragment" />
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_user" />
        <action
            android:id="@+id/action_nav_home_to_user"
            app:destination="@id/nav_user" />
        <action
            android:id="@+id/action_nav_home_to_add_item"
            app:destination="@id/add_item" />


    </fragment>


    <fragment
        android:id="@+id/login_submitt_btn"
        android:name="no.trygvejw.fant.ui.LoginFragment"
        android:label="@string/Log_in"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/buiItemFragment"
        android:name="no.trygvejw.fant.ui.BuyItemFragment"
        android:label="Buy item"
        tools:layout="@layout/fragment_buy_item">
        <argument
            android:name="itemId"
            android:defaultValue="1L"
            app:argType="long" />
    </fragment>
    <fragment
        android:id="@+id/create_user"
        android:name="no.trygvejw.fant.ui.CreateUserFragment"
        android:label="Create User"
        tools:layout="@layout/fragment_create_user" />
    <fragment
        android:id="@+id/nav_user"
        android:name="no.trygvejw.fant.ui.UserFragment"
        android:label="User"
        tools:layout="@layout/fragment_user">
        <action
            android:id="@+id/action_user_to_login"
            app:destination="@id/login_submitt_btn" />
        <action
            android:id="@+id/action_user_to_create_user"
            app:destination="@id/create_user" />
    </fragment>
    <fragment
        android:id="@+id/add_item"
        android:name="no.trygvejw.fant.ui.AddItemFragment"
        android:label="Add Item"
        tools:layout="@layout/fragment_add_item" />
</navigation>